{
  "name": "month-layout",
  "version": "1.0.1",
  "description": "Utility that makes creating visual representations of calendar months a bit less painful",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMTegner/month-layout.git"
  },
  "keywords": [
    "calendar",
    "month",
    "layout"
  ],
  "author": "Christian Tegnér <christian.tegner@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/month-layout/issues"
  },
  "homepage": "https://github.com/CMTegner/month-layout#readme",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "files": [
    "index.js"
  ]
}
